# Eureka server configuration
EUREKA_HOST=discovery-server
EUREKA_PORT=8761

# Application details
EUREKA_APP_NAME=book-recommandation-service
EUREKA_PORT_APP=8082

# Container specific configuration (for Docker, Kubernetes, etc.)
HOSTNAME=book-recommandation-service
CONTAINER_IP=book-recommandation-service
